#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT


[aie]

kernel-linting=true
xlopt=1
verbose=true
pl-freq=625
Xmapper=BufferOptLevel0
stacksize=7500
#Xchess="main:backend.mist2.maxfoldk=500"


